<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Qdsgames_Main" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>QDSGames</title>


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Links for styleseets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="css/uxcore.css" rel="stylesheet">
    <link href="css/customer-comp.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>UNDER DEVELOPMENT</h1>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">

                        <!--
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        -->
                        <img src="images/LogoDesign.png" height="100" width="125" class="navbar-brand" />
                        <a class="navbar-text" href="Default.aspx">QDSGames</a>
                    </div>

                    <!-- content for toggling -->
                    <!--
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="Default.aspx">Home</a></li>
                            <li><a href="about/about.html">About</a></li>
                        

                            <li class="dropdown" data-toggle="dropdown black">Settings<b class="caret"></b>
                                <ul class="dropdown-menu">
                                    <li>Sign In</li>
                                    <li></li>

                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
