<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61dbd9a53888474cae10412216a0cc50" Name="Diagram1">
        <EntityTypeShape EntityType="UsersDatabaseModel.FOLLOW" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDatabaseModel.FUID" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDatabaseModel.LVIDEO" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDatabaseModel.SECURITY" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDatabaseModel.UCLT" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UsersDatabaseModel.USER" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="UsersDatabaseModel.FK_FOLLOWfriendid_USERid" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDatabaseModel.FK_FOLLOWuserid_USERid" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDatabaseModel.FK_FUIDFriendID_USERid" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDatabaseModel.FK_FUIDuserid_USERid" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDatabaseModel.FK_LVIDEOid_USERid" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDatabaseModel.FK_USERID_SECURITYID" ManuallyRouted="false" />
        <AssociationConnector Association="UsersDatabaseModel.FK_UCLTuser_USERSid" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UsersDatabaseModel.MSLID" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="UsersDatabaseModel.FK_UCLTmls_MLSid" />
        <AssociationConnector Association="UsersDatabaseModel.FK_FUIDFriendID_USERid1" />
        <AssociationConnector Association="UsersDatabaseModel.FK_FUIDuserid_USERid1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>