<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Qdsgames_Main" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title>QDSGames</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Links for styleseets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="../css/uxcore.css" rel="stylesheet">
    <link href="../css/customer-comp.css" rel="stylesheet">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        * {
            padding-top: 0;
            margin: 0;
            border: 0;
        }
    </style>
    <link href="../css/LayoutCTRL.css" rel="stylesheet" />
</head>

<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <div class="container"> 

        <nav class="navbar navbar-inverse" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">

                    <!--
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        -->
                    
                    <img src="../images/LogoCopyRight.png" class="navbar-brand"/>
                    <a class="navbar-text" href="../Default.aspx">QDSGames</a>
                </div>

                <!-- content for toggling -->
                <!--
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="Default.aspx">Home</a></li>
                            <li><a href="about/about.html">About</a></li>

                            <li class="dropdown" data-toggle="dropdown black">Settings<b class="caret"></b>
                                <ul class="dropdown-menu">
                                    <li>Sign In</li>
                                    <li></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <!--content stuff-->
        <!--left bar on site-->
        <div class="left_bar">
            <asp:ContentPlaceHolder ID="left_bar" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- right bar on site -->
        <div class="right_bar">
            <asp:ContentPlaceHolder ID="right_bar" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- stuff in middle -->
        <div class="main_content">
            <asp:ContentPlaceHolder ID="main_content" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>